$util.qr($ctx.stash.put("executionId", $util.autoId()))
#set( $input = {
	"name": $ctx.stash.executionId,
    "context": $context,
    "field_name": "add_vertex",
    "type_name": "Mutation"
} )
#set( $object_name = $context.args.object_name)
{
  "version": "2018-05-29",
  "method": "POST",
  "resourcePath": "/${object_name}?select&select-type=2",
  "params": {
    "headers": {
      "content-type": "application/x-amz-json-1.0",
      "x-amz-target":"AWSS3.SelectObject"
    },
    "body": {
      "Expression": ${context.args.expression},
      "ExpressionType": "SQL",
      "InputSerialization": {"CSV": {"FileHeaderInfo": "Use"}},
      "OutputSerialization": {"CSV": {}}
    }
  }
}